<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 400px;
            height: 400px;
            font-family: sans-serif;
            color: #fff;
        }
        main {
            position: absolute;
        }
        main svg {
            width: 100vw;
            height: 100vh;
            fill: none;
        }
        #bg {
            fill: #000;
        }

        .progress-track {
            stroke: rgb(99, 99, 102);
            stroke-width: 12px;
        }
        .progress-bar {
            stroke-dasharray: 100 100;
            stroke-dashoffset: 50;
            stroke-linecap: round;
            stroke-width: 0.7px;
            transform-origin: center;
            transition: color 0.3s ease-in-out;
        }
        #progress1 {
            transform: rotate(-90deg) scale(5.54);
        }
        #progress2 {
            transform: rotate(-90deg) scale(5.78);
            stroke: rgb(100, 210, 255);
        }

        .text {
            fill: #fff;
            text-anchor: middle;
            dominant-baseline: middle;
        }
        #text1 {
            font-size: 40px;
        }
        #text2 {
            font-size: 15px;
            letter-spacing: 3px;
        }

        summary {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background: rgb(99, 99, 102);
            border-radius: 20px;
            transform: scaleX(0);
        }
        summary p {
            padding-left: 20px;
            font-size: 24px;
            font-family: monospace;
        }

        .tip {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 25px;
            height: 23px;
            padding-top: 2px;
            font-size: 20px;
            text-align: center;
            background: #888;
            border-radius: 50%;
        }
        .tip:hover {
            background: #ccc;
        }
        @keyframes hideSection {
            0% {
                transform: scaleX(1);
            }
            100% {
                transform: scaleX(0);
            }
        }

        @keyframes blink {
            0% {
                fill: #fff;
            }
            100% {
                fill: rgb(255, 69, 58);
            }
        }
    </style>
</head>

<body>
    <main>
        <span class="tip" id="info" onclick="showInfo()">i</span>
        <svg viewBox="0 0 200 200">
            <circle id="bg" r="90" cx="100" cy="100"></circle>
            <circle class="progress-track" r="90" cx="100" cy="100"></circle>
            <circle class="progress-bar" id="progress1" r="15.9155" cx="100" cy="100"></circle>
            <circle class="progress-bar" id="progress2" r="15.9155" cx="100" cy="100"></circle>
            <text class="text" id="text1" x="100" y="100"></text>
            <text class="text" id="text2" x="100" y="130"></text>
        </svg>
    </main>
    <summary>
        <span class="tip" id="close" onclick="hideInfo()">X</span>
        <p>
            Timer v0.1<br>
            [Escape] Reset<br>
            [Space] Pause<br>
            [u] Start (Count Up)<br>
            [d] Start (Count Down)<br>
            [s] Add 1 second<br>
            [m] Add 1 minute<br>
            [h] Add 1 hour
        </p>
    </summary>
    <script>
        const main = document.querySelector("main");
        const info = document.querySelector("summary");
        function resetAnimation(cb) {
            main.style.opacity = 0;
            info.style.opacity = 0;
            main.style.animation = "";
            info.style.animation = "";
            requestAnimationFrame(() => {
                main.style.opacity = 1;
                info.style.opacity = 1;
                cb();
            });
        }
        const showInfo = () => resetAnimation(() => {
            main.style.animation = "0.15s ease-in both hideSection";
            info.style.animation = "0.15s ease-out 0.15s reverse both hideSection";
        });
        const hideInfo = () => resetAnimation(() => {
            main.style.animation = "0.15s ease-out 0.15s reverse both hideSection";
            info.style.animation = "0.15s ease-in both hideSection";
        });

        const p1 = document.querySelector("#progress1");
        const p2 = document.querySelector("#progress2");
        const t1 = document.querySelector("#text1");
        const t2 = document.querySelector("#text2");
        function render(dt, state, offset) {
            const adt = Math.max(dt, 0);
            const h = adt / 3600000;
            const hh = String(Math.floor(h)).padStart(2, "0");
            const m = (adt / 60000) % 60;
            const mm = String(Math.floor(m)).padStart(2, "0");
            const s = (adt / 1000) % 60;
            const ss = String(Math.floor(s)).padStart(2, "0");
            if(offset > 0 && state == -1) {
                p1.style.strokeDashoffset = 100 - (100*(dt/offset));
                p1.style.stroke = "rgb(255, 69, 58)";
            } else {
                p1.style.strokeDashoffset = 100 - (100*(m/60));
                p1.style.stroke = "rgb(255, 159, 10)";
            }
            p2.style.strokeDashoffset = 100 - (100*(s/60));
            t1.style.fontSize = h >= 1? "40px": "55px";
            t1.textContent = h >= 1? `${hh}:${mm}:${ss}`: `${mm}:${ss}`;
            t2.textContent = `[${String(Math.floor(adt) % 1000).padStart(3, "0")}]`;
            t1.style.animation = t2.style.animation = dt < 0? "0.3s ease-in-out infinite alternate blink": "";
        };

        {
            let t0 = 0, t1 = 0, s0 = 0, s = 0, o = 0;
            (function tick(t) {
                const st = Number.isFinite(t1);
                const sc = s != s0 || st;
                if (sc) {
                    if (st) t0 = t, o = t1, t1 = null;
                    if (s0) o += s0 * (t - t0);
                    if (s) t0 = t;
                    s0 = s;
                }
                if (s || sc) render(t ? o + (s * (t - t0)) : 0, s, o);
                requestAnimationFrame(tick);
            })();

            addEventListener("keydown", ({ key }) => {
                console.log(key);
                if (key == " ") s = 0;
                if (key == "u") s = 1;
                if (key == "d") s = -1;
                if (key == "Escape") s = 0, t1 = 0;
                if (key == "s") s = 0, requestAnimationFrame(() => t1 = o + 1000);
                if (key == "m") s = 0, requestAnimationFrame(() => t1 = o + 60000);
                if (key == "h") s = 0, requestAnimationFrame(() => t1 = o + 3600000);
            });
        }
    </script>
</body>
</html>